First Name:Najla  
Last Name:Alkhamis 
Id: 444008881 
Age: 18 
Date: 25/01/2005 
Time: 08:00 
Gender:f 
Salary: 10000SpecialMajor: Doctor

First Name:Lujain  
Last Name:Alkanaan 
Id: 444008935 
Age: 18 
Date: 22/01/2005 
Time: 08:00 
Gender:f 
Salary: 11000SpecialMajor: Doctor

First Name:Rand  
Last Name:Bin Rushud 
Id: 444008895 
Age: 18 
Date: 13/02/2005 
Time: 04:00 
Gender:f 
Salary: 12000SpecialMajor: Doctor

First Name:Jana  
Last Name:Alghamdi 
Id: 444008891 
Age: 18 
Date: 27/02/2005 
Time: 08:00 
Gender:f 
Salary: 13000

First Name:Aeshah  
Last Name:Almutairi 
Id: 444008851 
Age: 18 
Date: 23/06/2003 
Time: 04:00 
Gender:f 
Salary: 140000

